spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-datab
spring.datasource.username= postgres
spring.datasource.password= 123asd
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
